IIMP_API_Postman_Collection.json (before)
{
	"info": {
		"_postman_id": "iimp-api-collection-2024",
		"name": "IIMP API - EasyPanel",
		"description": "Colección de pruebas para el API de IIMP desplegado en EasyPanel",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "1. Check API Status",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/api/",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						""
					]
				},
				"description": "Verificar que el API esté funcionando correctamente"
			},
			"response": []
		},
		{
			"name": "2. Generate Shortlink",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"product_id\": 154,\n  \"product_name\": \"Curso PERUMIN 37\",\n  \"price\": 500.00,\n  \"currency\": \"USD\",\n  \"customer_data\": {\n    \"name\": \"Juan Pérez\",\n    \"email\": \"juan@example.com\",\n    \"phone\": \"+51987654321\"\n  },\n  \"training_days\": [\"2024-09-23\", \"2024-09-24\"],\n  \"language\": \"es\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/api/v1/generate-shortlink",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"v1",
						"generate-shortlink"
					]
				},
				"description": "Generar un shortlink para el checkout de un producto"
			},
			"response": []
		},
		{
			"name": "3. Consultar RUC",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"ruc\": \"20123456789\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/api/v1/consultar-ruc",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"v1",
						"consultar-ruc"
					]
				},
				"description": "Consultar información de un RUC"
			},
			"response": []
		},
		{
			"name": "4. Check Inscriptions",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"email\": \"juan@example.com\",\n  \"product_id\": 154\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/api/v1/check-inscriptions",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"v1",
						"check-inscriptions"
					]
				},
				"description": "Verificar inscripciones de un usuario"
			},
			"response": []
		},
		{
			"name": "5. API Documentation",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/api/docs",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"docs"
					]
				},
				"description": "Acceder a la documentación Swagger del API"
			},
			"response": []
		},
		{
			"name": "6. OpenAPI Schema",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/api/openapi.json",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"openapi.json"
					]
				},
				"description": "Obtener el esquema OpenAPI del API"
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					"// Script de pre-request para logging",
					"console.log('Ejecutando request a:', pm.request.url.toString());"
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					"// Tests básicos para todas las requests",
					"pm.test('Status code is not 500', function () {",
					"    pm.expect(pm.response.code).to.not.equal(500);",
					"});",
					"",
					"pm.test('Response time is less than 10000ms', function () {",
					"    pm.expect(pm.response.responseTime).to.be.below(10000);",
					"});"
				]
			}
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "https://apis-iimp-web.di8b44.easypanel.host",
			"type": "string"
		}
	]
}

IIMP_API_Postman_Collection.json (after)
{
	"info": {
		"_postman_id": "iimp-api-collection-2024",
		"name": "IIMP API - EasyPanel",
		"description": "Colección de pruebas para el API de IIMP desplegado en EasyPanel",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "1. Check API Status",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/api/",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						""
					]
				},
				"description": "Verificar que el API esté funcionando correctamente"
			},
			"response": []
		},
		{
			"name": "2. Create Order Link",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"participant_name\": \"Juan Pérez\",\n  \"participant_email\": \"juan@example.com\",\n  \"document_type\": \"DNI\",\n  \"document_number\": \"12345678\",\n  \"inscription_type\": \"individual\",\n  \"product_id\": \"154\",\n  \"quantity\": 1,\n  \"phone\": \"+51987654321\",\n  \"company\": \"Mi Empresa SAC\",\n  \"ruc\": \"20123456789\",\n  \"language\": \"es\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/api/v1/create-order-link",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"v1",
						"create-order-link"
					]
				},
				"description": "Crear enlace de pago personalizado para el checkout"
			},
			"response": []
		},
		{
			"name": "3. Consultar RUC",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"ruc\": \"20123456789\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/api/v1/consultar-ruc",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"v1",
						"consultar-ruc"
					]
				},
				"description": "Consultar información de un RUC"
			},
			"response": []
		},
		{
			"name": "4. Check Inscriptions",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"email\": \"juan@example.com\",\n  \"product_id\": 154\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/api/v1/check-inscriptions",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"v1",
						"check-inscriptions"
					]
				},
				"description": "Verificar inscripciones de un usuario"
			},
			"response": []
		},
		{
			"name": "5. API Documentation",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/api/docs",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"docs"
					]
				},
				"description": "Acceder a la documentación Swagger del API"
			},
			"response": []
		},
		{
			"name": "6. OpenAPI Schema",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/api/openapi.json",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"openapi.json"
					]
				},
				"description": "Obtener el esquema OpenAPI del API"
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					"// Script de pre-request para logging",
					"console.log('Ejecutando request a:', pm.request.url.toString());"
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					"// Tests básicos para todas las requests",
					"pm.test('Status code is not 500', function () {",
					"    pm.expect(pm.response.code).to.not.equal(500);",
					"});",
					"",
					"pm.test('Response time is less than 10000ms', function () {",
					"    pm.expect(pm.response.responseTime).to.be.below(10000);",
					"});"
				]
			}
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "https://apis-iimp-web.di8b44.easypanel.host",
			"type": "string"
		}
	]
}

IIMP_API_Postman_Collection.json (diff)
@@ -26,7 +26,7 @@
 			"response": []
 		},
 		{
-			"name": "2. Generate Shortlink",
+			"name": "2. Create Order Link",
 			"request": {
 				"method": "POST",
 				"header": [
@@ -37,7 +37,7 @@
 				],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n  \"product_id\": 154,\n  \"product_name\": \"Curso PERUMIN 37\",\n  \"price\": 500.00,\n  \"currency\": \"USD\",\n  \"customer_data\": {\n    \"name\": \"Juan Pérez\",\n    \"email\": \"juan@example.com\",\n    \"phone\": \"+51987654321\"\n  },\n  \"training_days\": [\"2024-09-23\", \"2024-09-24\"],\n  \"language\": \"es\"\n}",
+					"raw": "{\n  \"participant_name\": \"Juan Pérez\",\n  \"participant_email\": \"juan@example.com\",\n  \"document_type\": \"DNI\",\n  \"document_number\": \"12345678\",\n  \"inscription_type\": \"individual\",\n  \"product_id\": \"154\",\n  \"quantity\": 1,\n  \"phone\": \"+51987654321\",\n  \"company\": \"Mi Empresa SAC\",\n  \"ruc\": \"20123456789\",\n  \"language\": \"es\"\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -45,17 +45,17 @@
 					}
 				},
 				"url": {
-					"raw": "{{base_url}}/api/v1/generate-shortlink",
+					"raw": "{{base_url}}/api/v1/create-order-link",
 					"host": [
 						"{{base_url}}"
 					],
 					"path": [
 						"api",
 						"v1",
-						"generate-shortlink"
+						"create-order-link"
 					]
 				},
-				"description": "Generar un shortlink para el checkout de un producto"
+				"description": "Crear enlace de pago personalizado para el checkout"
 			},
 			"response": []
 		},
