version.json (before)
{
  "version": "1.0.2",
  "build": "003",
  "release_date": "2025-01-14",
  "changes": [
    {
      "version": "1.0.2",
      "date": "2025-01-14",
      "description": "Corrección de validación académica y mapeo de tipos",
      "features": [
        "Mapeo automático de academic_type de inglés a español (teacher->docente, student->estudiante)",
        "Validación académica completamente funcional para docentes y estudiantes",
        "Pruebas exitosas con documentos reales de Oscar Mena"
      ],
      "fixes": [
        "Corrección de TypeError en checkout.html (this.currentLanguage -> this.language)",
        "Mapeo correcto de tipos académicos en validation_api.py",
        "Validación SME y académica funcionando al 100%"
      ]
    },
    {
      "version": "1.0.1",
      "date": "2025-01-03",
      "description": "Mejoras en sistema de validación de documentos con IA",
      "features": [
        "Prompts de validación SME mejorados con criterios más específicos",
        "Prompts de validación académica para docentes y estudiantes",
        "Validación básica mejorada con respuestas más detalladas",
        "Campos adicionales en respuestas JSON",
        "Sistema completamente funcional con Gemini AI"
      ],
      "fixes": [
        "Corrección en lectura de archivos PDF con seek(0)",
        "Mejor manejo de errores en validación con IA",
        "Respuestas más consistentes entre validación IA y básica"
      ]
    },
    {
      "version": "1.00",
      "date": "2024-01-15",
      "description": "Versión inicial con corrección de errores HTTP 502 y footer implementado",
      "fixes": [
        "Corregidos errores HTTP 502 en validación de documentos",
        "Eliminado código duplicado en simple_server.py",
        "Mejorado manejo de errores en endpoint de validación"
      ],
      "features": [
        "Agregado footer sutil con información de Goodlinks",
        "Sistema de versionado implementado"
      ]
    }
  ]
}

version.json (after)
{
  "version": "1.01",
  "build": "004",
  "release_date": "2025-09-03",
  "changes": [
    {
      "version": "1.01",
      "date": "2025-09-03",
      "description": "CORS"
    },
    {
      "version": "1.0.2",
      "date": "2025-01-14",
      "description": "Corrección de validación académica y mapeo de tipos",
      "features": [
        "Mapeo automático de academic_type de inglés a español (teacher->docente, student->estudiante)",
        "Validación académica completamente funcional para docentes y estudiantes",
        "Pruebas exitosas con documentos reales de Oscar Mena"
      ],
      "fixes": [
        "Corrección de TypeError en checkout.html (this.currentLanguage -> this.language)",
        "Mapeo correcto de tipos académicos en validation_api.py",
        "Validación SME y académica funcionando al 100%"
      ]
    },
    {
      "version": "1.0.1",
      "date": "2025-01-03",
      "description": "Mejoras en sistema de validación de documentos con IA",
      "features": [
        "Prompts de validación SME mejorados con criterios más específicos",
        "Prompts de validación académica para docentes y estudiantes",
        "Validación básica mejorada con respuestas más detalladas",
        "Campos adicionales en respuestas JSON",
        "Sistema completamente funcional con Gemini AI"
      ],
      "fixes": [
        "Corrección en lectura de archivos PDF con seek(0)",
        "Mejor manejo de errores en validación con IA",
        "Respuestas más consistentes entre validación IA y básica"
      ]
    },
    {
      "version": "1.00",
      "date": "2024-01-15",
      "description": "Versión inicial con corrección de errores HTTP 502 y footer implementado",
      "fixes": [
        "Corregidos errores HTTP 502 en validación de documentos",
        "Eliminado código duplicado en simple_server.py",
        "Mejorado manejo de errores en endpoint de validación"
      ],
      "features": [
        "Agregado footer sutil con información de Goodlinks",
        "Sistema de versionado implementado"
      ]
    }
  ]
}

version.json (diff)
@@ -1,8 +1,13 @@
 {
-  "version": "1.0.2",
-  "build": "003",
-  "release_date": "2025-01-14",
+  "version": "1.01",
+  "build": "004",
+  "release_date": "2025-09-03",
   "changes": [
+    {
+      "version": "1.01",
+      "date": "2025-09-03",
+      "description": "CORS"
+    },
     {
       "version": "1.0.2",
       "date": "2025-01-14",
